# micronaut-tutorials

hello-micronaut/: micronaut-cli.yml  pom.xml
hello-micronaut/src/main/java/com/udemy/: Application.java  HelloController.java
hello-micronaut/src/main/resources/: application.yml
hello-micronaut/src/test/java/com/udemy/: HelloMicronautTest.java
microservices_with_micronaut/activity-service/: README.md  micronaut-cli.yml  pom.xml
microservices_with_micronaut/activity-service/src/main/java/com/amitb/: Application.java
microservices_with_micronaut/activity-service/src/main/resources/: application.yml
microservices_with_micronaut/activity-service/src/test/java/com/amitb/: ActivityServiceTest.java
microservices_with_micronaut/preference-service/: README.md  micronaut-cli.yml  pom.xml
microservices_with_micronaut/preference-service/src/main/java/com/amitb/: Application.java
microservices_with_micronaut/preference-service/src/main/java/com/amitb/api/: PreferenceController.java
microservices_with_micronaut/preference-service/src/main/java/com/amitb/domain/: Preference.java
microservices_with_micronaut/preference-service/src/main/java/com/amitb/repository/: PreferenceRepository.java
microservices_with_micronaut/preference-service/src/main/java/com/amitb/service/: PreferenceService.java
microservices_with_micronaut/preference-service/src/main/resources/: application.yml
microservices_with_micronaut/preference-service/src/main/resources/db/migration/: V1__create-preference-table.sql
microservices_with_micronaut/preference-service/src/test/java/com/amitb/: PreferenceServiceTest.java
microservices_with_micronaut/user-service/: README.md  micronaut-cli.yml  pom.xml
microservices_with_micronaut/user-service/src/main/java/com/udemy/client/: Preference.java  PreferenceClient.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/config/: ShedlockConfig.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/controller/: UserController.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/exception/: UserNotFoundException.java  UserNotFoundExceptionHandler.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/model/: User.java  UserResponse.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/repository/: UserRepository.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/service/: UserService.java
microservices_with_micronaut/user-service/src/main/java/com/udemy/tasks/: AnalyticsTask.java
microservices_with_micronaut/user-service/src/main/resources/: application.yml
microservices_with_micronaut/user-service/src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-shedlock-table.sql
microservices_with_micronaut/user-service/src/test/java/com/udemy/: UserServiceTest.java
mn-beans/: micronaut-cli.yml  pom.xml
mn-beans/src/main/java/com/amitb/: Application.java
mn-beans/src/main/java/com/amitb/bean/lifecycle/: Person.java
mn-beans/src/main/java/com/amitb/bean/priority/: ConsoleLogger.java  FileLogger.java  Logger.java  MyApplication.java
mn-beans/src/main/java/com/amitb/bean/qualifier/: Console.java  ConsoleLogger.java  FileLogger.java  Logger.java  MyApplication.java  MyApplication2.java
mn-beans/src/main/java/com/amitb/priority/: ConsoleLogger.java  FileLogger.java  Logger.java  MyApplication.java
mn-beans/src/main/java/com/amitb/qualifier/: Console.java  ConsoleLogger.java  FileLogger.java  Logger.java  MyApplication.java  MyApplication2.java
mn-beans/src/main/resources/: application.yml
mn-beans/src/test/java/com/amitb/: MnBeansTest.java
mn-beans/src/test/java/com/amitb/bean/lifecycle/: PersonTest.java
mn-beans/src/test/java/com/amitb/bean/priority/: MyApplicationTest.java
mn-beans/src/test/java/com/amitb/bean/qualifier/: MyApplication2Test.java  MyApplicationTest.java
mn-beans/src/test/java/com/amitb/priority/: MyApplicationTest.java
mn-beans/src/test/java/com/amitb/qualifier/: MyApplication2Test.java  MyApplicationTest.java
